# MVC_Website_Template

./: Global.asax  Global.asax.cs  LICENSE  MVC_Template.sln  Marketing_Website.sln  README.md  Web.config  Website_v2.csproj  packages.config
Website_v3/: Program.cs  Startup.cs  Website_v3.csproj  bundleconfig.json
Website_v3/Controllers/: AgreementsController.cs  CorporateController.cs  CustomSolutionsController.cs  DiscountEligibilityController.cs  FirstRespondersController.cs  HomeController.cs  InfoController.cs  K12Controller.cs  LegalController.cs  MilitaryController.cs  ProductsController.cs  ServicesController.cs  TechnologyController.cs
Website_v3/Data/: ApplicationDbContextModelSnapshot.cs
Website_v3/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDBContext.cs
Website_v3/Models/: ErrorViewModel.cs
Website_v3/Properties/: launchSettings.json
Website_v3/Views/: _ViewImports.cshtml
Website_v3/Views/Agreements/: AcceptableUsePolicy.cshtml  CodeOfConduct.cshtml  HIPAA.cshtml  Index.cshtml  PrivacyPolicy.cshtml  SubscriberAgreement-community-inactive.cshtml  SubscriptionAgreement.cshtml
Website_v3/Views/Corporate/: Index.cshtml
Website_v3/Views/CustomSolutions/: Index.cshtml
Website_v3/Views/DiscountEligibility/: EducationEligibility.cshtml  GovernmentEligibility.cshtml  Index.cshtml  NonProfitEligibility.cshtml
Website_v3/Views/FirstResponders/: Index.cshtml
Website_v3/Views/Home/: -StarterPage.cshtml  About.cshtml  Contact.cshtml  Custom.cshtml  EmergencyResources.cshtml  FAQ.cshtml  Index.cshtml  Services.cshtml  Test.cshtml
Website_v3/Views/K12/: Index.cshtml
Website_v3/Views/Military/: Index.cshtml
Website_v3/Views/Products/: Index.cshtml
Website_v3/Views/Services/: -FeaturesStarterPage.cshtml  Assess.cshtml  Automate.cshtml  Identify.cshtml  Index.cshtml  ManageSafety.cshtml  ManageTreatment.cshtml  (+1 more)
Website_v3/wwwroot/: manifest.json
reign_template_v4-0-1/: gulpfile.js  package.json  reign_template_v4-0-1.csproj
reign_template_v4-0-1/Properties/: launchSettings.json
reign_template_v4-0-1/pages/: index.html
reign_template_v4-0-1/scss/: _user.scss  theme.scss
(+217 files in other folders)
